# CSRAPI

./: build.gradle
src/main/java/com/csr/: CsrapiApplication.java  SimpleCORSFilter.java
src/main/java/com/csr/controller/: CategoryController.java  CharityController.java  SearchNgoController.java  UserController.java
src/main/java/com/csr/dao/: ReadDao.java  SaveDao.java
src/main/java/com/csr/dao/impl/: ReadDaoImpl.java  SaveDaoImpl.java
src/main/java/com/csr/entity/: Category.java  Charity.java  CharityEvent.java  Contact.java  Ngo.java  Requirement.java  User.java
src/main/java/com/csr/mongoRepositories/: CategoryRepository.java  CharityRepository.java  UserRepository.java
src/main/java/com/csr/service/: CategoryService.java  CharityService.java  SearchService.java  UserService.java
src/main/java/com/csr/service/impl/: AESencrp.java  CategoryServiceImpl.java  CharityServiceImpl.java  SearchServiceImpl.java  ValueComparator.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/csr/: CharityUnitTest.java  CsrapiApplicationTests.java  UserUnitTest.java
