security.enable-csrf=false
#spring.data.mongodb.uri=mongodb://csr:csr@ds129641.mlab.com:29641/csr
#spring.data.mongodb.database=CSR
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#server.port= 8080
security.basic.enabled=false
management.security.enabled=false
distance = 50000000000000